events { }

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  
  # redirect www -> non-www 

  server {
    server_name www.hom-minacademy.tk;
    return 301 $scheme://hom-minacademy.tk$request_uri;
  }
  
  # redirect http -> https

  server {
    listen 80;
    server_name hom-minacademy.tk;
    return 301 https://hom-minacademy.tk$request_uri;
  }

  # read the ssl certificate / key when listening on https
  
  server {
    listen 443 ssl;
    server_name hom-minacademy.tk;
    
    ssl_certificate /etc/letsencrypt/live/hom-minacademy.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hom-minacademy.tk/privkey.pem;
    
    access_log /var/log/nginx/data-access.log combined;

    # serve the static files 
    
    location / {
      root /usr/share/nginx/html;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }

    # fetch data from proxied server when /api is called
    
    location /api {
      proxy_pass http://server:9000;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http://server:9000 $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }

  }
}